{
  "name": "dotenv-intellisense",
  "displayName": "Dotenv Intellisense",
  "description": ".env content completion based on .env files found in your Workspace",
  "version": "0.1.0",
  "publisher": "temitope1909",
  "author": {
    "email": "adegoketemitope1909@gmail.com",
    "name": "Adegoke Temitope",
    "url": "https://temitope.dev"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "keywords": [
    "javascript",
    "env",
    "dotenv",
    "vue",
    "react",
    "js",
    "intellisense",
    "autocomplete"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.env"
  ],
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/Devdre1909/dotenv-intellisence.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotenv-intellisense.cache",
        "title": "Dotenv: Cache Again"
      }
    ],
    "configuration": {
      "title": "Dotenv Intellisense",
      "properties": {
        "dotenv-intellisense.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable additional logging."
        },
        "dotenv-intellisense.maskValues": {
          "type": "boolean",
          "default": true,
          "description": "Mask sensitive environment variable values in hover tooltips."
        },
        "dotenv-intellisense.sensitivePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["key", "password", "token", "secret"],
          "description": "Patterns to identify sensitive environment variables that should be masked."
        },
        "dotenv-intellisense.maxFiles": {
          "type": "number",
          "default": 10,
          "description": "Maximum number of .env files to scan in the workspace."
        },
        "dotenv-intellisense.filePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/.env", "**/.env.*"],
          "description": "Glob patterns to identify .env files."
        },
        "dotenv-intellisense.excludedDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/node_modules/**"],
          "description": "Directories to exclude from .env file scanning."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "17.x",
    "@types/vscode": "^1.65.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.12.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
