{
  "name": "dotenv-intellisense",
  "displayName": "Dotenv Intellisense",
  "description": ".env content completion based on .env files found in your Workspace",
  "version": "0.0.1",
  "publisher": "temitope1909",
  "author": {
    "email": "adegoketemitope1909@gmail.com",
    "name": "Adegoke Temitope",
    "url": "https://temitope.vercel.dev"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "keywords": [
    "javascript",
    "env",
    "dotenv",
    "vue",
    "react",
    "js",
    "intellisense",
    "autocomplete"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*.env"
  ],
  "icon": "images/icon.png",
  "repository": {
    "url": "https://github.com/Devdre1909/dotenv-intellisence.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dotenv-intellisense.cache",
        "title": "Dotenv: Cache Again"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
